<!DOCTYPE HTML>
<html data-ng-app="members">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>CSH Members Portal</title>
	<!-- Styles -->
  <link rel="stylesheet" href="../bootstrap-csh/members/dist/css/bootstrap.css">
	<link rel="stylesheet" href="./members-icons/css/members_icons.css">
	<style>
		body {
			padding-top: 76px;
			padding-bottom: 20px;
      background-color: #eee;
      background-image: url('img/background.png');
      background-attachment: fixed;
		}
		.center {
			text-align: center;
		}
    .icon-box > p {
      margin-bottom: 20px;
    }
    .icon {
      width: 64px;
      height: 64px;
      margin: auto;
    }
    .popular {
      width: 36px;
      height: 36px;
      float: left;
      position: relative;
      left: 12px;
      top: 3px;
    }
    .panel-heading {
      border-bottom: 2px solid #df0051 !important;
    }
    #show-icons {
      position: relative;
      top: -10px;
    }
	</style>
	<!-- Scripts -->
	<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="../bootstrap-csh/members/dist/js/bootstrap.js"></script>
	<script src="//code.angularjs.org/snapshot/angular.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body data-ng-controller="MembersController">
  <!-- Navbar -->
	<navbar></navbar>
	<!-- Content -->
	<div class="container">
    <div class="row">
			<!-- Links -->
			<div class="col-md-9 col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <strong>Member Resources</strong>
              <div id="show-icons" class="pull-right">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" ng-model="showIcons"/> Show Icons
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <div class="well">
                  <h4 style="float: left;">Popular:</h4>
                  <ul class="nav nav-pills">
                    <li ng-repeat="link in popular" class="icon-box">
                      <div class="popular icon icon-{{ link.icon }}"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12" data-ng-repeat="section in sections">
                <h3>{{ section.name }}</h3>
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-6" data-ng-repeat="link in section.links" ng-class="(showIcons ? 'center' : '')  ">
                    <div data-ng-show="link.href">
                      <a href="{{ link.href }}" class="icon-box">
                        <div ng-show="showIcons" class="icon icon-{{ link.icon }}"></div>
                        <p>{{ link.name }}<p>
                      </a>
                    </div>
                    <div data-ng-show="link.dropdown" class="dropdown">
                      <a href="#" data-toggle="dropdown" class="icon icon-{{ link.icon }}" id="{{ link.icon }}">
                        <div ng-show="showIcons" class="icon icon-{{ link.icon }}"></div>
                        <p>{{ link.name }}</p>
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="{{ link.icon }}">
                        <li data-ng-repeat="sub in link.dropdown">
                          <a href="{{ sub.href }}">{{ sub.name }}</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
      <!-- Meeting Times -->
      <meetings data="meetings"></meetings>
		</div>
	</div>
</body>
</html>